# cleantemplate-test-repo

./: README.md  TestProject.sln
src/TestProject.Api/: Program.cs  StartupExtensions.cs  TestProject.Api.csproj  appsettings.Development.json
src/TestProject.Api/Controllers/: AutoPartsController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
src/TestProject.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/TestProject.Api/Properties/: launchSettings.json
src/TestProject.Api/Services/: LoggedInUserService.cs
src/TestProject.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  SwaggerFileUploadFilter.cs
src/TestProject.Application/: ApplicationServiceRegistration.cs  TestProject.Application.csproj
src/TestProject.Application/Contracts/: ILoggedInUserService.cs
src/TestProject.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/TestProject.Application/Contracts/Persistence/: IAsyncRepository.cs  IAutoPartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/TestProject.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/TestProject.Application/Features/AutoParts/Commands/CreateAutoPart/: CreateAutoPart.cs  CreateAutoPartCommandHandler.cs  CreateAutoPartCommandValidator.cs
src/TestProject.Application/Features/AutoParts/Commands/DeleteAutoPArt/: DeleteAutoPartCommand.cs  DeleteAutoPartCommandHandler.cs
src/TestProject.Application/Features/AutoParts/Commands/UpdateAutoPart/: UpdateAutoPartCommand.cs  UpdateAutoPartCommandHandler.cs  UpdateAutoPartCommandValidator.cs
src/TestProject.Application/Features/AutoParts/Queries/GetAutoPartDetail/: AutoPartDetailVm.cs  CategoryDto.cs  GetAutoPartDetailQuery.cs  GetAutoPartDetailQueryHandler.cs
src/TestProject.Application/Features/AutoParts/Queries/GetAutoPartsList/: AutoPartListVm.cs  GetAutoPartsListQuery.cs  GetAutoPartsListQueryHandler.cs
src/TestProject.Application/Features/AutoParts/Queries/GetAutoPartssExport/: AutoPartExportDto.cs  AutoPartExportFileVm.cs  GetAutoPartExportQuery.cs  GetAutoPartsExportQueryHandler.cs
src/TestProject.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/TestProject.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/TestProject.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/TestProject.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryDto.cs
src/TestProject.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/TestProject.Application/Features/Categories/Queries/GetCategoriesListWithAutoParts/: CategoryAutoPartDto.cs  CategoryAutoPartListVm.cs  GetCategoriesListWithAutoPartsQuery.cs  GetCategoriesListWithAutoPartsQueryHandler.cs
src/TestProject.Application/Features/Orders/Queries/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
src/TestProject.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs  CreateProductDto.cs
src/TestProject.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/TestProject.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs  UpdateProductDto.cs
src/TestProject.Application/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductListVm.cs
src/TestProject.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/TestProject.Application/Profiles/: MappingProfile.cs
src/TestProject.Application/Responses/: BaseResponse.cs
src/TestProject.Domain/: TestProject.Domain.csproj
src/TestProject.Domain/Common/: AuditableEntity.cs
src/TestProject.Domain/Entities/: AutoPart.cs  Category.cs  Order.cs  Product.cs
src/TestProject.Identity/: CleanTemplateIdentityDbContext.cs  IdentityServiceExtensions.cs  TestProject.Identity.csproj
src/TestProject.Identity/Models/: ApplicationUser.cs
src/TestProject.Infrastructure/: InfrastructureServiceRegistration.cs  TestProject.Infrastructure.csproj
src/TestProject.Persistence/: CleanTemplateDbContext.cs  PersistenceServiceRegistration.cs  TestProject.Persistence.csproj
src/TestProject.Persistence/Configurations/: AutoPartConfiguration.cs
src/TestProject.Persistence/Migrations/: 20250725112358_initialmigration.Designer.cs  20250725112358_initialmigration.cs  20250725122814_initialmigration.Designer.cs  20250725122814_initialmigration.cs  20250727204918_migration1.Designer.cs  20250727204918_migration1.cs  TestAppDbContextModelSnapshot.cs
src/TestProject.Persistence/Repositories/: AutoPartRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
test/TestProject.API.IntegrationTests/: TestProject.API.IntegrationTests.csproj
test/TestProject.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
test/TestProject.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
test/TestProject.Application.UnitTests/: TestProject.Application.UnitTests.csproj
test/TestProject.IntegrationTests/: CleanTemplateDbContextTests.cs  TestProject.Persistence.IntegrationTests.csproj
(+5 files in other folders)
