<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!-- #if (withsample) -->
<!-- #else (withsample) -->
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
<!-- #endif -->


</Project>
